---
- name: Install git
  become: true
  apt:
    name: git

- name: Install python
  become: true
  apt:
    name: "{{ python_app_python_version }}"

- name: Install pip
  become: true
  apt:
    name: "{{ python_app_pip_package }}"

- name: Install working version of pip
  become: true
  pip:
    executable: "{{ python_app_pip_command }}"
    name: pip==18.0

- name: Install pipenv
  become: true
  pip:
    executable: "{{ python_app_pip_command }}"
    name: pipenv

- name: Create directory to hold project
  become: true
  file:
    path: "{{ python_app_project_root | dirname }}"
    state: directory

- name: Update project source code
  become: true
  git:
    depth: 1
    dest: "{{ python_app_project_root }}"
    # This is required because our pip installation below modifies the Pipfile
    force: true
    repo: "{{ python_app_repo }}"
    update: true
    version: "{{ python_app_repo_version }}"

- name: Install working version of pip inside pipenv
  become: true
  command: pipenv install pip==18.0
  args:
    chdir: "{{ python_app_project_root }}"

- name: Install dependencies
  command: pipenv install --deploy
  args:
    chdir: "{{ python_app_project_root }}"

- name: Get location of virtual environment
  command: pipenv --venv
  args:
    chdir: "{{ python_app_project_root }}"
  register: venv_location

- name: Save virtualenv location
  set_fact:
    python_app_venv: "{{ venv_location.stdout }}"
